REFRESH_TOKEN_EXPIRESIN = 365
ACCESS_TOKEN_EXPIRESIN = 1800
SESSION_SECRET=
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
SIGNATURE_KEY=
ENCRYPTION_KEY=
API_KEY=
ENV=development
PORT=5000
SQLDB_NAME=kusalt
SQLDB_HOST=127.0.0.1
SQLDB_PORT=3306
SQLDB_USER=root
SQLDB_PASSWORD=password
NOSQLDB_NAME=kusalt
NOSQLDB_HOST=
NOSQLDB_PORT=
NOSQLDB_USER=
NOSQLDB_PASSWORD=